---

#- name: Install python-software-properties
#  yum: name=python-software-properties state=installed update_cache=yes

- name: Install python-pycurl
  yum: name=python-pycurl state=installed

#- name: Import  key
#  rpm_key:
#    key: <keyurl>.key
#    state: present
#    validate_certs: no
#
#- name: Get  repo for ansible
#  get_url:
#    url: <repourl>.repo
#    dest: /etc/yum.repos.d/<tool>.repo
